BACKEND_PORT = "11000"
CONNECTION_URL = "mongodb+srv://bdaipuria:bhavesh30112000@cluster0.i5rket9.mongodb.net/newsapp?retryWrites=true&w=majority"
EMAIL_ID = "daipuriabhavesh@gmail.com"
EMAIL_PASS = "tjebmefojhbjzxul"
